<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>octopus</artifactId>
        <groupId>org.metahut.octopus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>octopus-alerter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>octopus-alerter-server</module>
        <module>octopus-alerter-api</module>
        <module>octopus-alerter-dingtalk</module>
        <module>octopus-alerter-email</module>
        <module>octopus-alerter-common</module>
    </modules>


</project>