# interface into
INTERFACE_URL=https://url.com/quality/monitorFlowDefinition/

# pulsar info
SERVICE_URL=pulsar://pulsar-url.com:6650
ADMIN_URL=http://pulsar-url.com:8080
TOPIC=persistent://data/uu/octopus.metrics.result

# clickhouse info
#CLICKHOUSE_URL=jdbc:clickhouse://172.17.60.10:8123/quality
#USER_NAME=default
#PASSWORD=