<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>octopus-parser</artifactId>
        <groupId>org.metahut.octopus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>octopus-parser-sample-hive-flink</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.metahut.octopus</groupId>
            <artifactId>octopus-parser-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.metahut.octopus</groupId>
            <artifactId>octopus-common</artifactId>
        </dependency>
    </dependencies>


</project>